# SE104---Car-garage-management-website

./: README.md  SQLscript.txt  build.gradle  settings.gradle
SQL_Scripts/: 06_06_2024.sql  100service.sql  10_6_2024.sql  15_05_2024.sql  200 parts  25_04_2024.sql  27_04_2024.sql  Database.sql  SQLQuery1.sql  Ver1.sql  test.sql
src/main/java/com/example/se/: SeApplication.java
src/main/java/com/example/se/DAO/: authoritiesDAO.java  authoritiesDAOJpaImpl.java  userDetailsDAO.java  userDetailsDAOJpaImpl.java  user_detailsDAO.java  user_detailsDAOJpaImpl.java  usersDAO.java  usersDAOJpaImpl.java
src/main/java/com/example/se/Repository/: authoritiesRepository.java  user_detailsRepository.java  usersRepository.java
src/main/java/com/example/se/config/: DatasourceConfig.java  EmailConfig.java  SecurityConfig.java  datasourceConfig.java  emailConfig.java  securityConfig.java
src/main/java/com/example/se/controller/: CustomAuthenticationFailureHandler.java  ForgetPasswordController.java  LoginController.java  RegisterController.java  TestController.java  forgetPasswordController.java  form5Controller.java  form6Controller.java  homeController.java  loginController.java  receiptsController.java  receiveAndMaintainCarController.java  recordController.java  registerController.java  regulationController.java  repairController.java  repairRecordController.java  sideBarController.java  vehicleController.java
src/main/java/com/example/se/model/: TriggerValue.java  account.java  (+16 more)
src/main/login/: login.css  login.html  login.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  login.css  password.css  register.css  style.css
src/main/resources/static/js/: all.js  change_policy.js  form2.js  form5.js  home.js  login.js  new_vehicle.js  newform5.js  password.js  register.js  vehicle.js
src/main/resources/templates/: change_policies.html  form5.html  form6.html  hello.html  home.html  login.html  password.html  policy.html  register.html  report.html  test.html  vehicle.html
src/main/resources/templates/CV/: CV.html
src/test/java/com/example/se/: SeApplicationTests.java
(+81 files in other folders)
