BEGIN TRANSACTION;

INSERT INTO Parts (PartName, PartPrice) VALUES
('Spark Plug', 5.99),
('Oil Filter', 8.49),
('Air Filter', 12.99),
('Brake Pads', 35.99),
('Headlight Bulb', 7.99),
('Windshield Wipers', 15.99),
('Cabin Air Filter', 18.99),
('Fuel Filter', 14.99),
('Timing Belt', 29.99),
('Alternator', 129.99),
('Starter Motor', 99.99),
('Radiator Hose', 11.99),
('Thermostat', 8.99),
('Serpentine Belt', 24.99),
('Brake Caliper', 45.99),
('Fuel Pump', 69.99),
('Oxygen Sensor', 59.99),
('Wheel Bearing', 22.99),
('Tie Rod End', 17.99),
('Control Arm', 39.99),
('Ball Joint', 19.99),
('Shock Absorber', 55.99),
('Strut Assembly', 89.99),
('CV Axle', 79.99),
('Ignition Coil', 24.99),
('Fuel Injector', 29.99),
('Mass Air Flow Sensor', 49.99),
('EGR Valve', 39.99),
('PCV Valve', 8.99),
('Intake Manifold Gasket', 6.99),
('Exhaust Manifold', 79.99),
('Catalytic Converter', 199.99),
('Muffler', 89.99),
('Exhaust Pipe', 29.99),
('Camshaft Position Sensor', 19.99),
('Crankshaft Position Sensor', 24.99),
('Knock Sensor', 14.99),
('Throttle Position Sensor', 29.99),
('Power Steering Pump', 79.99),
('Steering Rack', 129.99),
('Brake Master Cylinder', 49.99),
('Clutch Master Cylinder', 39.99),
('Brake Booster', 59.99),
('Clutch Slave Cylinder', 29.99),
('Wheel Cylinder', 19.99),
('Brake Drum', 34.99),
('Brake Rotor', 39.99),
('Wheel Hub', 44.99),
('Transmission Mount', 24.99),
('Engine Mount', 39.99),
('Control Arm Bushing', 8.99),
('Sway Bar Link', 12.99),
('Strut Mount', 17.99),
('Coil Spring', 29.99),
('Leaf Spring', 59.99),
('Shock Mount', 6.99),
('Transmission Filter', 12.99),
('Transmission Fluid', 8.99),
('Power Steering Fluid', 4.99),
('Brake Fluid', 5.99),
('Antifreeze/Coolant', 9.99),
('Engine Oil', 19.99),
('Transmission Pan', 29.99),
('Oil Pan', 34.99),
('Valve Cover Gasket', 12.99),
('Oil Pan Gasket', 8.99),
('Timing Cover Gasket', 14.99),
('Head Gasket', 39.99),
('Exhaust Gasket', 6.99),
('Intake Manifold', 79.99),
('Valve Cover', 29.99),
('Cylinder Head', 149.99),
('Engine Block', 299.99),
('Piston Ring Set', 24.99),
('Piston', 34.99),
('Connecting Rod', 19.99),
('Crankshaft', 99.99),
('Camshaft', 69.99),
('Timing Chain', 19.99),
('Timing Belt Tensioner', 29.99),
('Water Pump', 49.99),
('Thermostat Housing', 14.99),
('Heater Core', 49.99),
('AC Compressor', 199.99),
('AC Condenser', 79.99),
('AC Evaporator', 59.99),
('AC Expansion Valve', 19.99),
('AC Receiver Drier', 14.99),
('AC Hose', 29.99),
('Radiator', 99.99),
('Radiator Cap', 6.99),
('Radiator Fan', 49.99),
('Radiator Fan Motor', 29.99),
('Heater Hose', 12.99),
('Coolant Reservoir', 19.99),
('Oil Cooler', 39.99),
('Transmission Cooler', 59.99),
('Power Steering Cooler', 29.99),
('Brake Light Switch', 9.99),
('Ignition Switch', 19.99),
('Fuel Cap', 5.99),
('Gas Cap', 7.99),
('Oxygen Sensor Socket', 14.99),
('Lug Nut', 1.99),
('Wheel Locks', 19.99),
('Jack Stand', 24.99),
('Car Jack', 39.99),
('Wheel Chocks', 9.99),
('Jumper Cables', 19.99),
('Emergency Road Kit', 49.99),
('Tire Pressure Gauge', 5.99),
('Tire Inflator', 29.99),
('Spare Tire', 79.99),
('Lug Wrench', 9.99),
('Tire Iron', 7.99),
('Brake Bleeder Kit', 34.99),
('Brake Fluid Tester', 19.99),
('Battery Charger', 49.99),
('Jump Starter', 69.99),
('Battery Terminal Cleaner', 4.99),
('Battery Terminal Protectors', 6.99),
('Battery Tray', 14.99),
('Battery Hold Down Clamp', 8.99),
('Fuse', 0.99),
('Relay', 4.99),
('Fuses Assortment', 9.99),
('Electrical Tape', 2.99),
('Wire Crimping Tool', 19.99),
('Wire Stripping Tool', 14.99),
('Terminal Kit', 29.99),
('Electrical Connector', 1.99),
('Bulb Assortment', 12.99),
('Electrical Tester', 9.99),
('Multimeter', 24.99),
('Circuit Tester', 7.99),
('Wire Loom', 8.99),
('Heat Shrink Tubing', 5.99),
('Wire Ties', 3.99),
('Wire Connectors', 2.99),
('Battery', 99.99),
('Brake Fluid Reservoir', 19.99),
('Clutch Fluid Reservoir', 14.99),
('Power Steering Fluid Reservoir', 12.99),
('Washer Fluid Reservoir', 9.99),
('Brake Pedal Pad', 5.99),
('Clutch Pedal Pad', 4.99),
('Accelerator Pedal Pad', 6.99),
('Gas Pedal Pad', 7.99),
('Parking Brake Cable', 29.99),
('Accelerator Cable', 24.99),
('Hood Release Cable', 19.99),
('Trunk Release Cable', 22.99),
('Door Handle', 14.99),
('Door Lock Actuator', 39.99),
('Window Regulator', 49.99),
('Window Motor', 34.99),
('Power Door Lock Switch', 19.99),
('Power Window Switch', 24.99),
('Door Hinge', 9.99),
('Door Striker', 6.99),
('Door Latch', 34.99),
('Door Seal', 12.99),
('Weatherstripping', 8.99),
('Sunroof Seal', 14.99),
('Windshield Seal', 17.99),
('Quarter Glass Seal', 11.99),
('Rear Window Seal', 19.99),
('Door Glass', 49.99),
('Windshield', 99.99),
('Rear Window', 89.99),
('Quarter Glass', 59.99),
('Mirror Glass', 19.99),
('Side Mirror', 39.99),
('Mirror Cover', 9.99),
('Bumper', 129.99),
('Bumper Cover', 99.99),
('Bumper Bracket', 19.99),
('Bumper Reinforcement', 69.99),
('Fender', 79.99),
('Fender Liner', 24.99),
('Grille', 39.99),
('Emblem', 12.99),
('Hood', 199.99),
('Hood Latch', 14.99),
('Hood Hinge', 9.99),
('Hood Release Handle', 7.99),
('Hood Insulation Pad', 19.99),
('Trunk Lid', 179.99),
('Trunk Latch', 19.99),
('Trunk Hinge', 14.99),
('Trunk Release Handle', 9.99),
('Trunk Strut', 24.99),
('Tailgate', 249.99),
('Tailgate Latch', 29.99),
('Tailgate Hinge', 19.99),
('Tailgate Handle', 14.99),
('Tailgate Strut', 34.99),
('Tail Light Assembly', 79.99),
('Headlight Assembly', 129.99),
('Fog Light Assembly', 49.99)
